<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="src" size="2045,1345" id="" metadata="uml2-1.0" initialized="true" scrolledX="662" scrolledY="153" tag="10" key="32303037303533312D3130205465726D50726F6A6563745F487761446F6E67">
  <children xsi:type="editmodel:ClassEditModel" name="Drawing" location="511,410" size="133,373" id="/Drawing" runTimeClassModel="getDrawing(),remainEndshape(LShape;),getShape(I),draw(Ljava.awt.Graphics;),delete(),isEditing(),add(LShape;),getCurrentIndex(LShape;),Drawing(Ljava.awt.Color;),getColor(),getEditIndex(),undo(),moveToBack(LShape;),setColor(Ljava.awt.Color;),getTopShape(Ljava.awt.Point;),setDrawing(Ljava.util.Vector;),newShape(),remove(LShape;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="110,324">
      <children xsi:type="editmodel:MethodEditModel" name="Drawing" id="/Drawing#Drawing(Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="add" id="/Drawing#add(LShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="/Drawing#delete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="draw" id="/Drawing#draw(Ljava.awt.Graphics;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getColor" id="/Drawing#getColor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentIndex" id="/Drawing#getCurrentIndex(LShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDrawing" id="/Drawing#getDrawing()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEditIndex" id="/Drawing#getEditIndex()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getShape" id="/Drawing#getShape(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTopShape" id="/Drawing#getTopShape(Ljava.awt.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isEditing" id="/Drawing#isEditing()"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveToBack" id="/Drawing#moveToBack(LShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="newShape" id="/Drawing#newShape()"/>
      <children xsi:type="editmodel:MethodEditModel" name="remainEndshape" id="/Drawing#remainEndshape(LShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" id="/Drawing#remove(LShape;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setColor" id="/Drawing#setColor(Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDrawing" id="/Drawing#setDrawing(Ljava.util.Vector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="undo" id="/Drawing#undo()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EventHandler" location="876,410" size="132,67" id="/EventHandler" runTimeClassModel="actionPerformed(Ljava.awt.event.ActionEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,18">
      <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" id="/EventHandler#actionPerformed(Ljava.awt.event.ActionEvent;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HwaDong" location="694,410" size="132,103" id="/HwaDong" runTimeClassModel="main([Ljava.lang.String;),HwaDong(),actionPerformed(Ljava.awt.event.ActionEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,54">
      <children xsi:type="editmodel:MethodEditModel" name="HwaDong" id="/HwaDong#HwaDong()"/>
      <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" id="/HwaDong#actionPerformed(Ljava.awt.event.ActionEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="/HwaDong#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ShapeRect" location="344,671" size="117,157" id="/ShapeRect" runTimeClassModel="move(II),draw(Ljava.awt.Graphics;),ShapeRect(IIIILjava.awt.Color;),FillPaint(Ljava.awt.Point;),containsPoint(Ljava.awt.Point;),resize(II)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,108">
      <children xsi:type="editmodel:MethodEditModel" name="FillPaint" id="/ShapeRect#FillPaint(Ljava.awt.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ShapeRect" id="/ShapeRect#ShapeRect(IIIILjava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsPoint" id="/ShapeRect#containsPoint(Ljava.awt.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="draw" id="/ShapeRect#draw(Ljava.awt.Graphics;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="move" id="/ShapeRect#move(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="resize" id="/ShapeRect#resize(II)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="/Shape&lt;-/ShapeRect" source="//@children.3" target="//@children.4/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ShapeStar" location="50,671" size="117,157" id="/ShapeStar" runTimeClassModel="move(II),draw(Ljava.awt.Graphics;),ShapeStar(IIIILjava.awt.Color;),FillPaint(Ljava.awt.Point;),containsPoint(Ljava.awt.Point;),resize(II)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,108">
      <children xsi:type="editmodel:MethodEditModel" name="FillPaint" id="/ShapeStar#FillPaint(Ljava.awt.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ShapeStar" id="/ShapeStar#ShapeStar(IIIILjava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsPoint" id="/ShapeStar#containsPoint(Ljava.awt.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="draw" id="/ShapeStar#draw(Ljava.awt.Graphics;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="move" id="/ShapeStar#move(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="resize" id="/ShapeStar#resize(II)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.3/@sourceConnections.0" autoLocated="true" id="/Shape&lt;-/ShapeStar" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,211" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="Shape" location="197,410" size="117,211" id="/Shape" runTimeClassModel="move(II),draw(Ljava.awt.Graphics;),Shape(Ljava.awt.Color;),FillPaint(Ljava.awt.Point;),color,setSelect(Z),containsPoint(Ljava.awt.Point;),getSelect(),resize(II)">
    <children xsi:type="editmodel:CompartmentEditModel" size="74,18">
      <children xsi:type="editmodel:AttributeEditModel" name="color" id="/Shape#color"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,144">
      <children xsi:type="editmodel:MethodEditModel" name="FillPaint" id="/Shape#FillPaint(Ljava.awt.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Shape" id="/Shape#Shape(Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsPoint" id="/Shape#containsPoint(Ljava.awt.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="draw" id="/Shape#draw(Ljava.awt.Graphics;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSelect" id="/Shape#getSelect()"/>
      <children xsi:type="editmodel:MethodEditModel" name="move" id="/Shape#move(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="resize" id="/Shape#resize(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSelect" id="/Shape#setSelect(Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ShapeOval" location="197,671" size="117,157" id="/ShapeOval" runTimeClassModel="move(II),draw(Ljava.awt.Graphics;),FillPaint(Ljava.awt.Point;),containsPoint(Ljava.awt.Point;),ShapeOval(IIIILjava.awt.Color;),resize(II)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,108">
      <children xsi:type="editmodel:MethodEditModel" name="FillPaint" id="/ShapeOval#FillPaint(Ljava.awt.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ShapeOval" id="/ShapeOval#ShapeOval(IIIILjava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsPoint" id="/ShapeOval#containsPoint(Ljava.awt.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="draw" id="/ShapeOval#draw(Ljava.awt.Graphics;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="move" id="/ShapeOval#move(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="resize" id="/ShapeOval#resize(II)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="/Shape&lt;-/ShapeOval" source="//@children.6" target="//@children.4/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DrawTri" location="1555,257" size="148,103" id="/DrawTri" runTimeClassModel="mouseDragExe(Ljava.awt.Point;LDrawing;),mouseDragShiftExe(Ljava.awt.Point;LDrawing;),mousePressExe(Ljava.awt.Point;LDrawing;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,54">
      <children xsi:type="editmodel:MethodEditModel" name="mouseDragExe" id="/DrawTri#mouseDragExe(Ljava.awt.Point;LDrawing;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mouseDragShiftExe" id="/DrawTri#mouseDragShiftExe(Ljava.awt.Point;LDrawing;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mousePressExe" id="/DrawTri#mousePressExe(Ljava.awt.Point;LDrawing;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="/Order&lt;-/DrawTri" source="//@children.7" target="//@children.15/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DrawStar" location="389,257" size="148,103" id="/DrawStar" runTimeClassModel="mouseDragExe(Ljava.awt.Point;LDrawing;),mouseDragShiftExe(Ljava.awt.Point;LDrawing;),mousePressExe(Ljava.awt.Point;LDrawing;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,54">
      <children xsi:type="editmodel:MethodEditModel" name="mouseDragExe" id="/DrawStar#mouseDragExe(Ljava.awt.Point;LDrawing;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mouseDragShiftExe" id="/DrawStar#mouseDragShiftExe(Ljava.awt.Point;LDrawing;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mousePressExe" id="/DrawStar#mousePressExe(Ljava.awt.Point;LDrawing;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="/Order&lt;-/DrawStar" source="//@children.8" target="//@children.15/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.15/@sourceConnections.0" name="Order" location="969,50" size="148,157" id="/Order" runTimeClassModel="mouseMoveExe(Ljava.awt.Point;LDrawing;),mouseRelExe(Ljava.awt.Point;LDrawing;),mouseClickExe(Ljava.awt.Point;LDrawing;),mouseDragExe(Ljava.awt.Point;LDrawing;),mouseDragShiftExe(Ljava.awt.Point;LDrawing;),mousePressExe(Ljava.awt.Point;LDrawing;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,108">
      <children xsi:type="editmodel:MethodEditModel" name="mouseClickExe" id="/Order#mouseClickExe(Ljava.awt.Point;LDrawing;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mouseDragExe" id="/Order#mouseDragExe(Ljava.awt.Point;LDrawing;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mouseDragShiftExe" id="/Order#mouseDragShiftExe(Ljava.awt.Point;LDrawing;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mouseMoveExe" id="/Order#mouseMoveExe(Ljava.awt.Point;LDrawing;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mousePressExe" id="/Order#mousePressExe(Ljava.awt.Point;LDrawing;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mouseRelExe" id="/Order#mouseRelExe(Ljava.awt.Point;LDrawing;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DrawRect" location="728,257" size="148,103" id="/DrawRect" runTimeClassModel="mouseDragExe(Ljava.awt.Point;LDrawing;),mouseDragShiftExe(Ljava.awt.Point;LDrawing;),mousePressExe(Ljava.awt.Point;LDrawing;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,54">
      <children xsi:type="editmodel:MethodEditModel" name="mouseDragExe" id="/DrawRect#mouseDragExe(Ljava.awt.Point;LDrawing;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mouseDragShiftExe" id="/DrawRect#mouseDragShiftExe(Ljava.awt.Point;LDrawing;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mousePressExe" id="/DrawRect#mousePressExe(Ljava.awt.Point;LDrawing;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="/Order&lt;-/DrawRect" source="//@children.10" target="//@children.15/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EditMove" location="567,257" size="131,85" id="/EditMove" runTimeClassModel="mouseDragExe(Ljava.awt.Point;LDrawing;),mousePressExe(Ljava.awt.Point;LDrawing;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,36">
      <children xsi:type="editmodel:MethodEditModel" name="mouseDragExe" id="/EditMove#mouseDragExe(Ljava.awt.Point;LDrawing;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mousePressExe" id="/EditMove#mousePressExe(Ljava.awt.Point;LDrawing;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="/Order&lt;-/EditMove" source="//@children.11" target="//@children.15/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DrawLine" location="1894,257" size="131,85" id="/DrawLine" runTimeClassModel="mouseDragExe(Ljava.awt.Point;LDrawing;),mousePressExe(Ljava.awt.Point;LDrawing;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,36">
      <children xsi:type="editmodel:MethodEditModel" name="mouseDragExe" id="/DrawLine#mouseDragExe(Ljava.awt.Point;LDrawing;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mousePressExe" id="/DrawLine#mousePressExe(Ljava.awt.Point;LDrawing;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="/Order&lt;-/DrawLine" source="//@children.12" target="//@children.15/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DrawOval" location="1377,257" size="148,103" id="/DrawOval" runTimeClassModel="mouseDragExe(Ljava.awt.Point;LDrawing;),mouseDragShiftExe(Ljava.awt.Point;LDrawing;),mousePressExe(Ljava.awt.Point;LDrawing;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,54">
      <children xsi:type="editmodel:MethodEditModel" name="mouseDragExe" id="/DrawOval#mouseDragExe(Ljava.awt.Point;LDrawing;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mouseDragShiftExe" id="/DrawOval#mouseDragShiftExe(Ljava.awt.Point;LDrawing;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mousePressExe" id="/DrawOval#mousePressExe(Ljava.awt.Point;LDrawing;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="/Order&lt;-/DrawOval" source="//@children.13" target="//@children.15/@sourceConnections.0" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EditFill" location="906,257" size="125,67" id="/EditFill" runTimeClassModel="mouseClickExe(Ljava.awt.Point;LDrawing;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="102,18">
      <children xsi:type="editmodel:MethodEditModel" name="mouseClickExe" id="/EditFill#mouseClickExe(Ljava.awt.Point;LDrawing;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="/Order&lt;-/EditFill" source="//@children.14" target="//@children.15/@sourceConnections.0" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DrawArrow" location="50,257" size="148,103" id="/DrawArrow" runTimeClassModel="mouseDragExe(Ljava.awt.Point;LDrawing;),mouseDragShiftExe(Ljava.awt.Point;LDrawing;),mousePressExe(Ljava.awt.Point;LDrawing;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,54">
      <children xsi:type="editmodel:MethodEditModel" name="mouseDragExe" id="/DrawArrow#mouseDragExe(Ljava.awt.Point;LDrawing;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mouseDragShiftExe" id="/DrawArrow#mouseDragShiftExe(Ljava.awt.Point;LDrawing;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mousePressExe" id="/DrawArrow#mousePressExe(Ljava.awt.Point;LDrawing;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.16/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.11/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.14/@sourceConnections.0 //@children.18/@sourceConnections.0 //@children.17/@sourceConnections.0 //@children.13/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.19/@sourceConnections.0 //@children.12/@sourceConnections.0" autoLocated="true" id="/Order&lt;-/DrawArrow" source="//@children.15" target="//@children.9" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,157" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EditResize" location="228,257" size="131,85" id="/EditResize" runTimeClassModel="mouseDragExe(Ljava.awt.Point;LDrawing;),mousePressExe(Ljava.awt.Point;LDrawing;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,36">
      <children xsi:type="editmodel:MethodEditModel" name="mouseDragExe" id="/EditResize#mouseDragExe(Ljava.awt.Point;LDrawing;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mousePressExe" id="/EditResize#mousePressExe(Ljava.awt.Point;LDrawing;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="/Order&lt;-/EditResize" source="//@children.16" target="//@children.15/@sourceConnections.0" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DrawPen" location="1216,257" size="131,85" id="/DrawPen" runTimeClassModel="mouseDragExe(Ljava.awt.Point;LDrawing;),mousePressExe(Ljava.awt.Point;LDrawing;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,36">
      <children xsi:type="editmodel:MethodEditModel" name="mouseDragExe" id="/DrawPen#mouseDragExe(Ljava.awt.Point;LDrawing;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mousePressExe" id="/DrawPen#mousePressExe(Ljava.awt.Point;LDrawing;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="/Order&lt;-/DrawPen" source="//@children.17" target="//@children.15/@sourceConnections.0" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EditSelect" location="1061,257" size="125,67" id="/EditSelect" runTimeClassModel="mouseClickExe(Ljava.awt.Point;LDrawing;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="102,18">
      <children xsi:type="editmodel:MethodEditModel" name="mouseClickExe" id="/EditSelect#mouseClickExe(Ljava.awt.Point;LDrawing;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="/Order&lt;-/EditSelect" source="//@children.18" target="//@children.15/@sourceConnections.0" targetEnd="//@children.18/@sourceConnections.0/@children.1" sourceEnd="//@children.18/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DrawErase" location="1733,257" size="131,85" id="/DrawErase" runTimeClassModel="mouseDragExe(Ljava.awt.Point;LDrawing;),mousePressExe(Ljava.awt.Point;LDrawing;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,36">
      <children xsi:type="editmodel:MethodEditModel" name="mouseDragExe" id="/DrawErase#mouseDragExe(Ljava.awt.Point;LDrawing;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mousePressExe" id="/DrawErase#mousePressExe(Ljava.awt.Point;LDrawing;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="/Order&lt;-/DrawErase" source="//@children.19" target="//@children.15/@sourceConnections.0" targetEnd="//@children.19/@sourceConnections.0/@children.1" sourceEnd="//@children.19/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
